<!DOCTYPE html>
<html>
    <head>
        <title>Mental Health</title>
    </head>
    <body>
        <h1>Finding Myself and Becoming the Best Version I Could Be</h1>
        <nav>Main section, other resources, contacts page</nav>
        <div id="bio">
           <p>paragraph about when I started to learn about myself</p> 
           <img src="" alt="Some photo of me looking awesome">
           <!--<a href="#habit"">here</a>-->
        </div>
        
        <div id="mainSec">
            <article id="self">
                <p>articles in relation to understanding one's identity
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at erat neque. Quisque lacinia neque et pharetra euismod. Maecenas eget ligula vel libero semper efficitur eu vel lectus. Donec vel est vitae enim lacinia iaculis. Donec aliquam lacus eu orci dictum malesuada. Aliquam ac mollis turpis, dapibus dignissim neque. Vivamus posuere tortor vel lacus accumsan ornare. Maecenas in tincidunt libero, eu congue nulla. Fusce sed malesuada est. Nullam rutrum neque condimentum, congue leo a, eleifend nunc. In quam nisl, aliquet a sem id, dictum iaculis tortor. Pellentesque ac semper arcu. Mauris in dui libero.
                </p>
            </article>
            <article id="flaws">
                <p>articles in relation to recognizing one's fault and how responses ultimately portrays ourselves
                    Aenean tempus interdum vehicula. In ac magna id leo sagittis maximus. Ut vel rutrum mauris. Cras vitae maximus velit. Mauris nulla dolor, consectetur eu rutrum sed, consectetur vel nisi. Sed ullamcorper pellentesque vestibulum. Etiam elementum elementum quam. Sed non eros magna. Vivamus nec lacus malesuada, varius massa pulvinar, maximus mi. Aenean tincidunt interdum leo, in ultricies metus lacinia a. Donec at quam et augue iaculis accumsan. Phasellus in facilisis tortor, non volutpat nisl. Proin a sagittis massa. Fusce ut velit sem. Suspendisse ut orci ac elit malesuada imperdiet.
                </p>
            </article>
            <a id="habit">here</a><article id="habits">
                <p>ways i seeked to improve with a link to a table listing all the habits I wish to pick up on and reasonings. they will also include ones I am currently working on.
                    Etiam rhoncus lorem vel felis egestas, eget commodo erat venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam euismod, lacus vitae imperdiet malesuada, eros dolor ullamcorper odio, sed pulvinar sapien elit quis ligula. Mauris commodo, augue vitae eleifend dapibus, lectus nibh hendrerit augue, et aliquam sem arcu eget felis. Suspendisse in nisl mauris. Aliquam molestie augue a enim viverra, vitae tempor nunc mattis. Vivamus blandit quam vel ipsum tincidunt, eget ultrices lacus sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In ac velit viverra, hendrerit dui vel, aliquam nunc. Integer a pulvinar eros. Cras porta dolor eu vestibulum condimentum. Nunc eleifend malesuada ultrices. Quisque maximus ornare metus, eget auctor dolor pharetra non. </p>
            </article>
        </div>
        
        <form>
            <label>Random Facts About Me Generator</label>
                <div id="factsOption">
                    <input type="radio" checked> Cuties
                    <input type="radio"> Randomness
                    <input type="radio"> Favorite's List
                    <input type="radio"> Weird Moments
                    <input type="radio"> Scary Moments
                </div>
            <br>
            <input id="submit" type="button" value="Submit">
            <br>
            
            <input type="text" placeholder="Leave a comment or suggestion below!">

            

        </form>
        <section>
            <p>Here are some links to ebooks and pdfs I recommend</p>
        </section>
        <aside>
            <!--anything that would need more context-->
        </aside>
        <footer>
            <p>Copyright &copy; 2021, My Website</p>
        </footer>
    </body>
</html>